{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "NZWalks": "Data Source=CLAP3280\\MSSQLSERVER1;Database=WalksDb;Integrated Security=True; Encrypt=True; TrustServerCertificate=True;User Instance=False"

  }
}
